<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src='js/bootstrap.js'></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <style>
        #banner::before{
            content: '';
            width: 100px;
            height: 20px;
            position: absolute;
            left: 45.5%;
            border: none;
            border-top: 30px solid white;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
        }
        #banner::after{
            content: '';
            width: 100px;
            height: 20px;
            position: absolute;
            bottom:0px;
            left: 47.5%;
            border: none;
            transform: rotate(180deg);
            border-top: 30px solid white;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
        }
        #banner img{
            height: 90vh;
        }
        .main{
            background:black;
            position:absolute;
             width:70%;
             height:153px;
             top: 15px;
            left:50px;
        }
        .label
        {
            width:80%;
            padding: 12px 22px;
            height: 40px;
             margin-left:20px;
            background: #ba9236; 
            border:none; 
            border-radius:20px;
            margin: 30px;
            padding-bottom: 30px;
        }
        </style>
</head>
<body>
      <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <nav class="navbar navbar-expand-md navbar-light bg-dark" style="position:fixed;z-index:999;">
                    <button class="navbar-toggler ml-auto" data-toggle="collapse" data-target='#aa'>
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse " id="aa">
                    <ul class="navbar-nav">
                        <li class="nav-link">
                            <a href="" class="nav-link">home</a>
                        </li>
                        <li class="nav-link">
                            <a href="" class="nav-link">home</a>
                        </li>
                        <li class="nav-link">
                            <a href="" class="nav-link">home</a>
                        </li>
                        <li class="nav-link">
                            <a href="" class="nav-link">home</a>
                        </li>
                    </ul>
                </div>
                </nav>
            </div>
            <div class="col-md-4">
                <nav class="navbar navbar-expand ml-auto">
                    <a href="" class="navabr-brand mx-auto text-light">
                        <img src="logo.png" alt="" style="margin-left:100px;">
                    </a>
                </nav>
            </div>
            <div class="col-md-4">
                <nav class="navbar navbar-expand-md navbar-light">
                    <div class="collapse navbar-collapse" id="aa">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-link">
                            <a href="" class="nav-link">home</a>
                        </li>
                        <li class="nav-link">
                            <a href="" class="nav-link">home</a>
                        </li>
                        <li class="nav-link">
                            <a href="" class="nav-link">home</a>
                        </li>
                        <li class="nav-link">
                            <a href="" class="nav-link">home</a>
                        </li>
                    </ul>
                </div>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center text-white  px-0" style="background-image:url('b1.jpg'); background-attachment:fixed;background-repeat:no-repeat; background-size:cover;  width:100%;height:500px;">
                <div id="banner">
                </div>
                <div class="col-md-6 mx-auto mt-5">
                    <h1>For All Occasion<br>
                        HairStyle is a Must Try Fashion</h1>
                        <p class="mt-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp or
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row mt-4">
            <div class="col-md-4 mt-5 mb-5">
                <div>
                    <img src="cat-widget1.jpg" style="width:100%;"> 
                </div>
                 <div class="text-center text-white main">
                    <h4 class="mt-3">Social Life</h4>
                    <span style="display: inline-block; background: white; width:60%; height:1%;"></span>
                    <p class="mt-2">Enjoy your social life together</p>
                </div>
            </div> 
            <div class="col-md-4 mt-5 mb-5 ">
                <div>
                    <img src="cat-widget2.jpg" style="width:100%;"> 
                </div>
                 <div class="text-center text-white main">
                    <h4 class="mt-3">Politics</h4>
                    <span style="display: inline-block; background: white; width:60%; height:1%;"></span>
                    <p class="mt-2">Be a part of politics</p>
                </div>
            </div> 
            <div class="col-md-4 mt-5 mb-5">
                <div>
                    <img src="cat-widget3.jpg" style="width:100%;"> 
                </div>
                 <div class="text-center text-white main">
                    <h4 class="mt-3">Food</h4>
                    <span style="display: inline-block; background: white; width:60%; height:1%;"></span>
                    <p class="mt-2">Let the food be finished</p>
                </div>
            </div> 
        </div>
        <div class="row">
            <div class="col-md-8">
                <div class="row mt-5">
                    <div class="col-md-3">
                        <h6 class="mt-4 ml-4">Food,Technology,</h6>
                        <h6 class="mt-4 ml-4">Politics,Lifestyle</h6>
                        <h6 class="mt-4 ml-4">Mark wiens<i class="fa fa-user ml-3"></i></h6>
                        <h6 class="mt-4 ml-4">12 Dec,2017<i class="fa fa-calendar ml-3"></i></h6>
                        <h6 class="mt-4 ml-4">1.2M views<i class="fa fa-eye ml-3"></i></h6>
                        <h6 class="mt-4 ml-4">06 Comments<i class="fa fa-comment ml-3"></i></h6>
                    </div>
                    <div class="col-md-9">
                        <div>
                            <img src="feature-img1.jpg" alt="" style="width:100%;">
                            <h3 class="mt-3">Astronomy Binoculars A Great Alternative</h3>
                            <h6 class="mt-3">MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to
								spend money
                                on boot camp when you can get the MCSE study materials yourself at a fraction.</h6>
                                <button class="btn btn-light mt-3">View More</button>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-md-3">
                        <h6 class="mt-4 ml-4">Food,Technology,</h6>
                        <h6 class="mt-4 ml-4">Politics,Lifestyle</h6>
                        <h6 class="mt-4 ml-4">Mark wiens<i class="fa fa-user ml-3"></i></h6>
                        <h6 class="mt-4 ml-4">12 Dec,2017<i class="fa fa-calendar ml-3"></i></h6>
                        <h6 class="mt-4 ml-4">1.2M views<i class="fa fa-eye ml-3"></i></h6>
                        <h6 class="mt-4 ml-4">06 Comments<i class="fa fa-comment ml-3"></i></h6>
                    </div>
                    <div class="col-md-9">
                        <div>
                            <img src="feature-img2.jpg" alt="" style="width:100%;">
                            <h3 class="mt-3">Astronomy Binoculars A Great Alternative</h3>
                            <h6 class="mt-3">MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to
								spend money
                                on boot camp when you can get the MCSE study materials yourself at a fraction.</h6>
                                <button class="btn btn-light mt-3">View More</button>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-md-3">
                        <h6 class="mt-4 ml-4">Food,Technology,</h6>
                        <h6 class="mt-4 ml-4">Politics,Lifestyle</h6>
                        <h6 class="mt-4 ml-4">Mark wiens<i class="fa fa-user ml-3"></i></h6>
                        <h6 class="mt-4 ml-4">12 Dec,2017<i class="fa fa-calendar ml-3"></i></h6>
                        <h6 class="mt-4 ml-4">1.2M views<i class="fa fa-eye ml-3"></i></h6>
                        <h6 class="mt-4 ml-4">06 Comments<i class="fa fa-comment ml-3"></i></h6>
                    </div>
                    <div class="col-md-9">
                        <div>
                            <img src="feature-img3.jpg" alt="" style="width:100%;">
                            <h3 class="mt-3">Astronomy Binoculars A Great Alternative</h3>
                            <h6 class="mt-3">MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to
								spend money
                                on boot camp when you can get the MCSE study materials yourself at a fraction.</h6>
                                <button class="btn btn-light mt-3">View More</button>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-md-3">
                        <h6 class="mt-4 ml-4">Food,Technology,</h6>
                        <h6 class="mt-4 ml-4">Politics,Lifestyle</h6>
                        <h6 class="mt-4 ml-4">Mark wiens<i class="fa fa-user ml-3"></i></h6>
                        <h6 class="mt-4 ml-4">12 Dec,2017<i class="fa fa-calendar ml-3"></i></h6>
                        <h6 class="mt-4 ml-4">1.2M views<i class="fa fa-eye ml-3"></i></h6>
                        <h6 class="mt-4 ml-4">06 Comments<i class="fa fa-comment ml-3"></i></h6>
                    </div>
                    <div class="col-md-9">
                        <div>
                            <img src="feature-img4.jpg" alt="" style="width:100%;">
                            <h3 class="mt-3">Astronomy Binoculars A Great Alternative</h3>
                            <h6 class="mt-3">MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to
								spend money
                                on boot camp when you can get the MCSE study materials yourself at a fraction.</h6>
                                <button class="btn btn-light mt-3">View More</button>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-md-3">
                        <h6 class="mt-4 ml-4">Food,Technology,</h6>
                        <h6 class="mt-4 ml-4">Politics,Lifestyle</h6>
                        <h6 class="mt-4 ml-4">Mark wiens<i class="fa fa-user ml-3"></i></h6>
                        <h6 class="mt-4 ml-4">12 Dec,2017<i class="fa fa-calendar ml-3"></i></h6>
                        <h6 class="mt-4 ml-4">1.2M views<i class="fa fa-eye ml-3"></i></h6>
                        <h6 class="mt-4 ml-4">06 Comments<i class="fa fa-comment ml-3"></i></h6>
                    </div>
                    <div class="col-md-9">
                        <div>
                            <img src="feature-img5.jpg" alt="" style="width:100%;">
                            <h3 class="mt-3">Astronomy Binoculars A Great Alternative</h3>
                            <h6 class="mt-3">MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to
								spend money
                                on boot camp when you can get the MCSE study materials yourself at a fraction.</h6>
                                <button class="btn btn-light mt-3">View More</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-5" style="background: #fafaff; padding: 20px 0; border: 1px solid white;">
                <input type="text" placeholder="Search Post" class="form-control label">
                <div style="position: absolute; top:60px; margin-left:300px;">
                <i class="fa fa-search"></i>
                </div>
               <hr>
             <div class="text-center">
                 <img src="user-info.png">
                    <h4 class="mt-3">Charlie Barber</h4>
                       <p>Senior blog writer</p>
                       <i class="fa fa-facebook"></i>
                       <i class="fa fa-twitter"></i>
                       <i class="fa fa-github"></i>
                       <i class="fa fa-behance"></i>
                       <p style="justify-items:center;">
                        Boot camps have its supporters andit sdetractors. Some people do not understand why you should have to spend
                        money on boot
                        camp when you can get. Boot camps have itssuppor ters andits detractors.
                    </p>
                    
                    <hr>
                    <div style="background: goldenrod; height:45px;">
                       <h3 class="mt-4" style="padding-top:5px;">Popular post</h3>
                    </div>
                    <div class="row">
                        <div class="col-md-3 mt-4 ml-4 px-0">
                            <img src="pp1.jpg" style="width:100%;height:100%;">
                        </div>
                        <div class="col-md-5 mt-4">
                            <h5>Space the final </h5>
                            <p>02 Hours ago</p>
                        </div>
                        <div class="col-md-3 mt-4 ml-4 px-0">
                            <img src="pp2.jpg" style="width:100%;height:100%;">
                        </div>
                        <div class="col-md-5 mt-4">
                            <h5>Space the final </h5>
                            <p>02 Hours ago</p>
                        </div>
                        <div class="col-md-3 mt-4 ml-4 px-0">
                            <img src="pp3.jpg" style="width:100%;height:100%;">
                        </div>
                        <div class="col-md-5 mt-4">
                            <h5>Space the final </h5>
                            <p>02 Hours ago</p>
                        </div>
                        <div class="col-md-3 mt-4 ml-4 px-0">
                            <img src="pp4.jpg" style="width:100%;height:100%;">
                        </div>
                        <div class="col-md-5 mt-4">
                            <h5>Space the final </h5>
                            <p>02 Hours ago</p>
                        </div>
                    </div>
                    <hr>
                    <div class="mt-5">
                        <img src="ads-banner.jpg">
                    </div>

                    <hr>
                    <div  style="background: goldenrod; height:45px;">
                        <h5 style="padding-top:5px;">Post Catgories</h5>
                        </div>
                        <ul class="navbar-nav mt-4">
                            <li>
                                <a href="#" class="d-flex justify-content-between" style="color: #777;border-bottom:dotted;">
                                    <p>Technology</p>
                                    <p>37</p>
                                </a>
                            </li>
                        
                            <li>
                                <a href="#" class="d-flex justify-content-between" style="color: #777;border-bottom:dotted;">
                                    Lifestyle</p>
										<p>24</p>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="d-flex justify-content-between" style="color: #777;border-bottom:dotted;">
                                    <p>Technology</p>
                                    <p>37</p>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="d-flex justify-content-between" style="color: #777;border-bottom:dotted;">
                                    <p>Fashion</p>
										<p>59</p>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="d-flex justify-content-between" style="color: #777;border-bottom:dotted;">
                                    <p>Food</p>
										<p>15</p>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="d-flex justify-content-between" style="color: #777;border-bottom:dotted;">
                                    <p>Architecture</p>
										<p>09</p>
                                </a>
                            </li>
                            </ul>
                            <hr>
                            <div  style="background: goldenrod; height:45px;">
                                <h5 style="padding-top:5px;" >NewsLetter</h5>
                                </div>
                                <p class="mt-4 text-center">Here, I focus on a range of items and features that we use in life without giving them a second thought</p>
                                <input type="text" placeholder="Enter email" style="width:80%; height:40px;">
                                <p class="mt-2">You can unsubscribe at any time</p>
                                <hr>
                                <div  style="background: goldenrod; height:45px;">
                                    <h5 style="padding-top:5px;">Post Catgories</h5>
                                    </div>
                                    <div class="row mt-3">
                                        <div class="col-md-10 btn-group  ml-2">
                                            <button class="btn ml-1" style="background: white; border:2px solid white;">Technology</button>
                                            <button class="btn mr-2 ml-3" style="background: white; border:2px solid white;">Fashion</button>
                                            <button class="btn" style="background: white; border:2px solid white;">Architecture</button>
                                        </div>
                                    </div>
                                    <div class="row mt-3">
                                        <div class="col-md-10 btn-group  ml-2">
                                            <button class="btn ml-1" style="background: white; border:2px solid white;">Technology</button>
                                            <button class="btn mr-2 ml-3" style="background: white; border:2px solid white;">Fashion</button>
                                            <button class="btn" style="background: white; border:2px solid white;">Architecture</button>
                                        </div>
                                    </div>
                                    <div class="row mt-3">
                                        <div class="col-md-10 btn-group  ml-2">
                                            <button class="btn ml-1" style="background: white; border:2px solid white;">Technology</button>
                                            <button class="btn mr-2 ml-3" style="background: white; border:2px solid white;">Fashion</button>
                                            <button class="btn" style="background: white; border:2px solid white;">Architecture</button>
                                        </div>
                                    </div>
                                    <div class="row mt-3">
                                        <div class="col-md-10 btn-group  ml-2">
                                            <button class="btn ml-1" style="background: white; border:2px solid white;">Technology</button>
                                            <button class="btn mr-2 ml-3" style="background: white; border:2px solid white;">Fashion</button>
                                            
                                        </div>
                                    </div>
                         </div> 
             
            </div>
        </div>
    </div>
</body>
</html>