<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src='js/bootstrap.js'></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    
   
              <nav class="navbar navbar-expand mt-3 navbar-light bg-primary">
                  <a href="" class="navbar-brand">College</a>
                  <button class="navbar-toggler" data-toggle='collapse' data-target='#aaa'>
                      <span class="navbar-toggler-icon">

                      </span>
                  </button>
                  <div class="collapse navbar-collapse "id='aaa'>
                  <ul class="navbar-nav mx-auto">
                      <li class="nav-item">
                          <a href="" class="nav-link">Home</a>
                      </li>
                      <li class="nav-item">
                        <a href="" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Service</a>
                    </li>
                  </ul>
                </button>
                  <ul class="navbar-nav ml-auto">
                    <div style="position: relative;">
                   <li class="nav-item">
                    <a href="" class="nav-link" data-target='#aa' data-toggle='modal'>
                      <input type="search" class="form-control">
                     <i class="fas fa-search" style="position: absolute; right:10px; top:13px;">
                    </i>
                          </a>
                          </li>
                        </div>
                  </ul>
                  
                  <ul>
                      <li class="nav-item dropdown">
                          <a href="" class="nav-link dropdown-toggle" data-toggle='dropdown'></a>
                          <div class="dropdown-menu">
                              <a href="" class="dropdown-item">1</a>
                              <a href="" class="dropdown-item">1</a>
                              <a href="" class="dropdown-item">1</a>
                          </div>
                      </li>
                  </ul>
              </nav>
              <div class="container">
                  <div class="row">
                      <div class="col-md-12">
                          <div class="carousel slide" data-ride="carousel" mx-auto>
                              <div class="carousel-inner">
                                  <div class="carousel-item active">
                                      <img src="sad.jpg" style=" width:100%; height:400px;">
                                      <div class="carousel-caption">
                                          <h2>Hello</h2>
                                      </div>
                                  </div>
                                  <div class="carousel-item">
                                    <img src="sad.jpg" style=" width:100%; height:400px;">
                                    <div class="carousel-caption">
                                        <h2>I am</h2>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="sad.jpg" style=" width:100%; height:400px;">
                                    <div class="carousel-caption">
                                        <h2>Your carousel</h2>
                                    </div>
                                </div>
                                <a href="#ss" class="carousel-control-prev" data-slide='prev'>
                                    <span class="carousel-control-prev-icon"></span>
                                </a>
                                <a href="#ss" class="carousel-control-next" data-slide='next'>
                                    <span class="carousel-control-next-icon"></span>
                                </a>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-8 border border-dark">
                          <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem consequuntur asperiores eos quam quae non nemo officia! Porro, quis sit. Neque modi iste atque totam similique eos distinctio tempore velit.
                          </p>
                      </div>
                      <div class="col-md-4 border bg-info text-center">
                          <h2>Click to open a Modal</h2>
                          <button class="btn btn-dark "data-target='#aa' data-toggle='modal'>Click </button>
                      </div>
                  </div>
                  -------- Bootstrap Alert------
                  <div class="row">
                      <div class="col-md-12 bg-info p-3">
                          <h2>Alert Class</h2>
                          <div class="alert alert-success alert-dismissible fade show">Hi there
                              <span class="close" data-dismiss="alert">&times;</span> 

                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-4 mx-auto p-5 bg-secondary">
                     </div>
                  </div>
                  <div class="row">
                      <div class="col-md-12 bg-warning text-center">
                       <h2>Footer</h2>
                      </div>                  
                    </div>
              </div>
              
              -------bootstrap modal-------
              <div class="modal" id="aa">
                  <div class="modal-dialog">
                      <div class="modal-content">
                          <div class="modal-header">
                              <div class="modal-title">
                                  Registration From
                              </div>
                              <button class="btn"></button>
                      </div>
                      <div class="modal-body">
                          <form action="">
                              <label for="">Username</label>
                              <input type="text" class="form-control">
                              <label for="">Password</label>
                              <input type="password"class="form-control">
                              <label for="">Email</label>
                              <input type="email" class="form-control">
                              
                              <input type="submit"class="btn btn-success">
                          </form>

                  </div>
              </div>
             
           
</body>
</html>