<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src='js/bootstrap.js'></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center">Navbar Coding</h2>
            </div>
            <div class="col-md-12">
                <nav class="navbar navbar-expand-sm navbar-light bg-success">
                    <a href="" class="navbar-brand">website name</a>
                    <button class="navbar-toggler" data-target='#aaa' data-toggle='collapse'>
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id='aaa'>
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a href=""class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">About</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">Contact</a>
                            </li>
                        </ul>
                        <ul class="ml-auto">
                            <form action="">
                                <div style="position:relative;">
                                    <input type="search" class="form-control mt-2">
                                    <i class="fas fa-search" style="position:absolute; right:15%;top:30%;"></i>
                                    </div>
                            </form>
                        </ul>
                        <ul>
                            <li class="nav-item dropdown">
                             <a href="" class="nav-link dropdown-toggle" data-toggle='dropdown'>
                            <i class="fas fa-user"></i>
                             </a>
                             <div class="dropdown-menu">
                                 <a href="" class="dropdown-item">1</a>
                                 <a href="" class="dropdown-item">2</a>
                                 <a href="" class="dropdown-item">3</a>
                             </div>
                        
                            </li>
                        </ul>
                    </div>
                    
                </nav>
            </div>
        </div>
    </div>

</body>
</html>