<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src='js/bootstrap.js'></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
            <div class="0 slide" data-ride='carousel'>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="clg.jpg" alt="">
                    </div>
                    <div class="carousel-item">
                        <img src="clg.jpg" alt="">
                    </div>
                    <div class="carousel-item">
                        <img src="clg.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>