<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src='js/bootstrap.js'></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <style>
        #aa::before{
            content: '';
            width: 100px;
            height: 20px;
            position: absolute;
            left: 47.5%;
            border: none;
            border-top: 30px solid white;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
        }
        #aa::after{
            content: '';
            width: 100px;
            height: 20px;
            position: absolute;
            bottom: 0vh;
            transform: rotate(180deg);
            left: 47.5%;
            border: none;
            border-top: 30px solid white;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
        }
         .block
         {
             position:absolute;
             top:20px;
             left:33px;
             background: black;
             width:80%;
             height:83%;
        }
        .block:hover
        {

            background:goldenrod ;
        }
         .icon h6
         {
            font-size: 13px;
            font-weight: 700;
            text-align: right;
         }
        .button:hover
        {
           background: goldenrod;
        }
        .shape
        {
            border:none;
            background:#d4b617;
            border-radius: 15px;
            height:45px;
        }
        #ff:hover
        {
            background: goldenrod;
        }
        @media screen and (max-width:600px){
            .icon{
                display: flex;
                justify-content: space-between;
            }
        }
        #ii:hover
        {
            background: goldenrod;
        }
        #button:hover{
            background: goldenrod! important;
            color:white;
        }
        

    </style>
</head>
<body>
     <div class="container-fluid">
         <div class="row">
             <div class="col-md-4 bg-dark">
                 <nav class="navbar navbar-expand-md navbar-dark"style="position:fixed;">
                    <button class="navbar-toggler ml-auto" data-toggle="collapse" data-target='#aaa'>
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse "id="aaa">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="" class="nav-link">Home</a>
                            </li>
                            <li  class="nav-item">
                                <a href=""  class="nav-link">Home</a>
                            </li>
                            <li  class="nav-item">
                                <a href=""  class="nav-link">Home</a>
                            </li>
                            <li  class="nav-item">
                                <a href=""  class="nav-link">Home</a>
                            </li>
                        </ul>
                    </div>
                 </nav>
             </div>
             <div class="col-md-4 bg-dark">
                 <nav class="navbar navbar-expand">
                     <a href="" class="navbar-brand  mx-auto text-light">
                         <img src="logo.png" alt="">
                     </a>
                 </nav>
             </div>
             <div class="col-md-4 bg-dark">
                <nav class="navbar navbar-expand-md navbar-dark">
                    <div class="collapse navbar-collapse " id="aa">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="" class="nav-link">Home</a>
                        </li>
                        <li  class="nav-item">
                            <a href=""  class="nav-link">Home</a>
                        </li>
                        <li  class="nav-item">
                            <a href=""  class="nav-link">Home</a>
                        </li>
                        <li  class="nav-item">
                            <a href=""  class="nav-link">Home</a>
                        </li>
                    </ul>
                </div>
                 </nav>
            </div>
         </div>
         <div class="row position-relative"style="background-image: url('b1.jpg');background-attachment:fixed;background-repeat: no-repeat; background-size: cover;height:89vh;" id="aa">
             <div class="col-md-8 px-0 text-center text-white  mt-5 mx-auto">
                  <h1 class="mt-5" style="font-size:50px;"> For All Occasion</h1>
                  <h1 style="font-size:50px;">HairStyle is a Must Try Fashion</h1>
                  <p class="mt-4" style=" font-family: roboto,sans-serif;">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp or<br>
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                    <i class="fas fa-play-circle"></i>
                        <h4 class="mt-3">WATCH INTRO VIDEO</h4>
             </div>
         </div>
     </div>
     <div class="container">
         <div class="row mt-5">
             <div class="col-md-4 mt-5 mb-5">
                 <div>
                    <img src="cat-widget1.jpg" alt="" style="width:100%; height: 200px;">
                 </div>
                 <div class="text-center block">
                     <h4 class="mt-4 text-white">SOCIAL LIFE</h4>
                     <span style="display: inline-block;background: #fff;width: 60%;height: 1%;"></span>
                     <p class="mt-1 text-white">Lorem ipsum dolor sit amet</p>
                 </div>
             </div>
             <div class="col-md-4 mt-5 mb-5">
                <div>
                   <img src="cat-widget1.jpg" alt="" style="width:100%; height: 200px;">
                </div>
                <div class="text-center block">
                    <h4 class="mt-4 text-white">POLITICS</h4>
                    <span style="display: inline-block;background: #fff;width: 60%;height: 1%;"></span>
                    <p class="mt-1 text-white">Lorem ipsum dolor sit amet</p>
                </div>
            </div>
            <div class="col-md-4 mt-5 mb-5">
                <div>
                   <img src="cat-widget1.jpg" alt="" style="width:100%; height: 200px;">
                </div>
                <div class="text-center block">
                    <h4 class="mt-4 text-white">FOOD</h4>
                    <span style="display: inline-block;background: #fff;width: 60%;height: 1%;"></span>
                    <p class="mt-1 text-white">Lorem ipsum dolor sit amet</p>
                </div>
            </div>
         </div>
         <div class="row">
             <div class="col-md-8">
                 <div class="row">
                     <div class="col-md-3">
                         <div>
                             <h6 class="mt-5">Food, Technology, Politics, Lifestyle</h6>
                         </div>
                         <div class="icon">
                             <h6 class="mt-4" id="ii">Mark wiens<i class="fa fa-user"></i></h6>
                             <h6 class="mt-4" id="ii">12 Dec, 2017 <i class="fa fa-calendar"></i></h6>
                             <h6 class="mt-4" id="ii"> 1.2M Views<i class="fa fa-eye" ></i></h6>
                             <h6 class="mt-4" id="ii"> 06 Comments <i class="fa fa-comment"></i></h6>
                         </div>
                     </div>
                     <div class="col-md-9">
                         <div>
                             <img src="feature-img1.jpg" alt="" style="width:100%;">
                             <h3 class="mt-3">Astronomy Binoculars A Great Alternative</h3>
                             <h6 class="mt-3" style="text-align: justify;">MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction.</h6>
                         </div>
                         <button class="btn btn-light mt-3 button">View more</button>
                     </div>
                 </div>
                 <div class="row mt-4">
                    <div class="col-md-3">
                        <div>
                            <h6 class="mt-5">Food, Technology, Politics, Lifestyle</h6>
                        </div>
                        <div class="icon">
                            <h6 class="mt-4">Mark wiens<i class="fa fa-user"></i></h6>
                            <h6 class="mt-4">12 Dec, 2017 <i class="fa fa-calendar"></i></h6>
                            <h6 class="mt-4"> 1.2M Views<i class="fa fa-eye" ></i></h6>
                            <h6 class="mt-4"> 06 Comments <i class="fa fa-comment"></i></h6>
                        </div>
                    </div>
                    <div class="col-md-9 mt-4">
                        <div>
                            <img src="feature-img2.jpg" alt="" style="width:100%;">
                            <h3 class="mt-3">Astronomy Binoculars A Great Alternative</h3>
                            <h6 class="mt-3" style="text-align: justify;">MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction.</h6>
                        </div>
                        <button class="btn btn-light mt-3 button">View more</button>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-md-3">
                        <div>
                            <h6 class="mt-5">Food, Technology, Politics, Lifestyle</h6>
                        </div>
                        <div class="icon">
                            <h6 class="mt-4">Mark wiens<i class="fa fa-user"></i></h6>
                            <h6 class="mt-4">12 Dec, 2017 <i class="fa fa-calendar"></i></h6>
                            <h6 class="mt-4"> 1.2M Views<i class="fa fa-eye" ></i></h6>
                            <h6 class="mt-4"> 06 Comments <i class="fa fa-comment"></i></h6>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div>
                            <img src="feature-img3.jpg" alt="" style="width:100%;">
                            <h3 class="mt-3">Astronomy Binoculars A Great Alternative</h3>
                            <h6 class="mt-3" style="text-align: justify;">MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction.</h6>
                        </div>
                        <button class="btn btn-light mt-3 button">View more</button>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-md-3">
                        <div>
                            <h6 class="mt-5">Food, Technology, Politics, Lifestyle</h6>
                        </div>
                        <div class="icon">
                            <h6 class="mt-4">Mark wiens<i class="fa fa-user"></i></h6>
                            <h6 class="mt-4">12 Dec, 2017 <i class="fa fa-calendar"></i></h6>
                            <h6 class="mt-4"> 1.2M Views<i class="fa fa-eye" ></i></h6>
                            <h6 class="mt-4"> 06 Comments <i class="fa fa-comment"></i></h6>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div>
                            <img src="feature-img4.jpg" alt="" style="width:100%;">
                            <h3 class="mt-3">Astronomy Binoculars A Great Alternative</h3>
                            <h6 class="mt-3" style="text-align: justify;">MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction.</h6>
                        </div>
                        <button class="btn btn-light mt-3 button">View more</button>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-md-3">
                        <div>
                            <h6 class="mt-5">Food, Technology, Politics, Lifestyle</h6>
                        </div>
                        <div class="icon">
                            <h6 class="mt-4">Mark wiens<i class="fa fa-user"></i></h6>
                            <h6 class="mt-4">12 Dec, 2017 <i class="fa fa-calendar"></i></h6>
                            <h6 class="mt-4"> 1.2M Views<i class="fa fa-eye" ></i></h6>
                            <h6 class="mt-4"> 06 Comments <i class="fa fa-comment"></i></h6>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div>
                            <img src="feature-img5.jpg" alt="" style="width:100%;">
                            <h3 class="mt-3">Astronomy Binoculars A Great Alternative</h3>
                            <h6 class="mt-3" style="text-align: justify;">MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction.</h6>
                        </div>
                        <button class="btn btn-light mt-3 button">View more</button>
                    </div>
                </div>
                
             </div>
             <div class="col-md-4 mb-5" style="border: 1px solid grey;">
                <input type="text" placeholder="Search Posts" class="form-control shape mt-5">
                <div style="position: absolute;top: 58px;margin-left: 81%;">
                    <i class="fa fa-search"></i>
                </div>
                <hr class="mt-5">
                <div class=" text-center">
                    <img src="user-info.png">
                    <h4 class="mt-4" style="color: #000;">Charlie Barber</h4>
                    <h6 class="mt-2">Senior blog writer</h6>
                    <i class="fa fa-facebook ml-3 mt-3" id="ff"></i>
                    <i class="fa fa-twitter ml-3 mt-3" id="ff"></i>
                    <i class="fa fa-github ml-3 mt-3" id="ff"></i>
                    <i class="fa fa-behance ml-3 mt-3" id="ff"></i>
                    <p class="mt-3 mb-5">Boot camps have its supporters andit sdetractors. 
                        Some people do not understand
                         why you should have to spend money on boot camp when you can get. 
                         Boot camps have itssuppor ters andits detractors.</p>
                 </div>
                 <hr class="mt-5">
                 <div style="background:goldenrod;height: 45px;">
                    <h3 class="mt-4 text-center" style="padding-top: 5px;">Popular Posts</h3>
                </div>
                <div class="row">
                    <div class="col-md-3 mt-3">
                        <img src="pp1.jpg" alt="">
                    </div>
                    <div class="col-md-9">
                        <h5 class="text-center mt-3">Space The Final Frontier</h5>
                        <p class="ml-4">02 Hours ago</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 mt-3">
                        <img src="pp2.jpg" alt="">
                    </div>
                    <div class="col-md-9">
                        <h5 class="text-center mt-3">Space The Final Frontier</h5>
                        <p class="ml-4">02 Hours ago</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 mt-3">
                        <img src="pp3.jpg" alt="">
                    </div>
                    <div class="col-md-9">
                        <h5 class="text-center mt-3">Space The Final Frontier</h5>
                        <p class="ml-4">02 Hours ago</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 mt-3">
                        <img src="pp4.jpg" alt="">
                    </div>
                    <div class="col-md-9">
                        <h5 class="text-center mt-3">Space The Final Frontier</h5>
                        <p class="ml-4">02 Hours ago</p>
                    </div>
                </div>
                <hr class="mt-4">
                <div class="mt-4 mb-5">
                    <img src="ads-banner.jpg" alt="" style="width: 100%;height: 100%;border:1px solid gray;">
                </div>
                <hr class="mt-4">
                <div style="background:goldenrod;height: 45px;">
                    <h3 class="mt-4 text-center" style="padding-top: 5px;">Posts catgories</h3>
                </div>
                <div class="d-flex justify-content-between mt-2" style="border-bottom: 2px dotted gray ;" >
                    <p>Technology</p>
                    <p>37</p>
                </div>
                <div class="d-flex justify-content-between mt-2" style="border-bottom: 2px dotted gray ;" >
                    <p>lifestyle</p>
                    <p>24</p>
                </div>
                <div class="d-flex justify-content-between mt-2" style="border-bottom: 2px dotted gray ;" >
                    <p>fashion</p>
                    <p>37</p>
                </div>
                <div class="d-flex justify-content-between mt-2" style="border-bottom: 2px dotted gray ;" >
                    <p>art</p>
                    <p>37</p>
                </div>
                <div class="d-flex justify-content-between mt-2" style="border-bottom: 2px dotted gray ;" >
                    <p>food</p>
                    <p>37</p>
                </div>
                <div class="d-flex justify-content-between mt-2" style="border-bottom: 2px dotted gray ;" >
                    <p>architecutre</p>
                    <p>37</p>
                </div>
                <div class="d-flex justify-content-between mt-2" style="border-bottom: 2px dotted gray ;" >
                    <p>adventure</p>
                    <p>37</p>
                </div>
                <hr class="mt-4">
                <div style="background:goldenrod;height: 45px;">
                    <h3 class="mt-4 text-center" style="padding-top: 5px;">NewsLetter</h3>
                </div>
                <p class="mt-3" style="text-align:center;">Here, I focus on a range of items and features that we use in life without giving them a second thought.</p>
                <div style="display: flex;">
                    <input type="email" placeholder="Enter email" class="form-control"><span class="btn btn-warning">subcribe</span>
                </div>
                <p class="mt-3 text-center">You can unsubscribe at any time</p>
                <hr class="mt-4">
                <div style="background:goldenrod;height: 45px;">
                    <h3 class="mt-4 text-center" style="padding-top: 5px;">NewsLetter</h3>
                </div>
                <div class="row mt-3">
                    <div class="col-md-10 btn-group  ml-2">
                        <button class="btn ml-1" id="button" style="background: white; border:2px solid white;">Technology</button>
                        <button class="btn mr-2 ml-3" id="button"  style="background: white; border:2px solid white;">Fashion</button>
                        <button class="btn" id="button"  style="background: white; border:2px solid white;">Architecture</button>
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-md-10 btn-group  ml-2">
                        <button class="btn ml-1"id="button" style="background: white; border:2px solid white;">Technology</button>
                        <button class="btn mr-2 ml-3" id="button" style="background: white; border:2px solid white;">Fashion</button>
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-md-10 btn-group mb-5  ml-2">
                        <button class="btn ml-1" id="button" style="background: white; border:2px solid white;">Technology</button>
                        <button class="btn mr-2 ml-3" id="button" style="background: white; border:2px solid white;">Fashion</button>
                        <button class="btn"  id="button" style="background: white; border:2px solid white;">Architecture</button>
                    </div>
                </div>
                    
                </div>
             </div>
         </div>
         <div class="container-fluid" >
             <div class="row px-0" style="background: #000;">
                 <div class="col-md-10 mt-5 mx-auto" >
                         <div class="row mt-5">
                             <div class="col-md-6 text-white ">
                                 <h2>About Us</h2>
                                 <p class="mt-4" >Do you want to be even more successful?
                                    Learn to love learning and growth. 
                                    The more effort you put into improving your skills,
                               </p>

                             </div>
                             <div class="col-md-4 text-white">
                                <h2>Newsletter</h2>
                                <p class="mt-4">Stay updated with our latest trends</p>
                                <div style="display: flex;">
                                 <input type="email" placeholder="Enter email address" class="form-control bg-dark" style="border: none;"><span class="btn btn-warning"><i class='fas fa-arrow-right'></i></span>
                                </div>
                             </div>
                             <div class="col-md-2 text-white">
                                <h2>Follow Me</h2>
                                <p class="mt-4">Let us be social</p>
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-twitter ml-2"></i>
                                <i class="fa fa-dribbble ml-2"></i>
                                <i class="fa fa-behance ml-2"></i>
                             </div>
                         </div>
                 </div>
                 <div class="col-md-12 text-white">
                    <p class="mt-4">Copyright ©2020 All rights reserved | This template is made with<i class="fa fa-heart"><a href="" style="color: goldenrod;">colorlib</a></i></p>
                 </div>
             </div>
         </div>
</body>
</html>