<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p>Enter your name</p>
    <input type="text" name="" id="data">
    <button onmouseover="getdata()">Click to show</button>
    <h2 id="show"></h2>

    <script>
    function getdata(){
        let inputdata=document.getElementById('data').value;
        //alert (inputdata);
        document.getElementById('show').innerHTML=inputdata;
        document.getElementById('show').style.height='100px';
        document.getElementById('show').style.background='red';
        document.getElementById('show').style.border='2px solid gray';
        document.getElementById('show').style.color='pink';

    }
    </script>
</body>
</html>