<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
</head>
<body>
    <div class="container">
        <div class="row">
          <div class="col-md-6 mt-2 "style="border-radius:150px 0px 0px 150px;">
              <form action="">
                  <input type="text" placeholder="enter your name" class="form-control">
              </form>
          </div>
          <div class="col-md-6 mt-2">
            <form action="">
                <input type="password" placeholder="enter your password" class="form-control">
            </form>
        </div>
        <div class="col-md-6 mt-2">
            <form action="">
                <input type="password" placeholder="conform password" class="form-control">
            </form>
        </div>
        <div class="col-md-6 mt-2">
            <form action="">
                <input type="email" placeholder="enter your email" class="form-control">
            </form>
        </div>
        </div>
    </div>
</body>
</html>