<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css"> 
</head>
<body>
 <div class="container">
     <div class="row">
         <div class="col-md-7 aa text-center mt-5 mx-auto">
             <h1 class="mt-5"style="font-size: 55px;">Album example</h1>
               <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores magnam doloribus mollitia amet sint eos ipsam atque, 
                   aliquam similique eaque, alias nihil dolore quia itaque eum adipisci id culpa sapiente.</p>
                   <button class="btn btn-info">Make</button>
                   <button class="btn btn-outline-dark">Select</button>
                   </div>
         </div>
         <div class="row bg-light p-5 mt-5">
             <div class="col-md-4 mx-auto">
                 <img src="download.jpg"style="width:100%;"alt="">
             </div>
             <div class="col-md-4">
                <img src="download.jpg"style="width:100%;"alt="">
            </div>
            <div class="col-md-4">
                <img src="download.jpg"style="width:100%;"alt="">
            </div>
         </div>
     </div>
 </div>  
</body>
</html>