<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src='js/bootstrap.js'></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <style>
        .ss
        {
            color:white;
        }
    #col1{
           background-image: linear-gradient(to bottom,#6bb0f2, #d642dd);
            border-radius: 20px;
        }
    #col2
        {
            background-image: linear-gradient(to bottom, #ee29d0,#fbc58a);
            border-radius: 20px;
           
        }
    #col3
        {
            background-image: linear-gradient(to bottom,#905cf2, #51e09b);
            border-radius: 20px;
        }
    }
    </style>
</head>
<body>
      <div class="container">
          <div class="row mx-auto mt-5 text-center"">
              <div class="col-md-3 mx-auto" id="col1">
                <i class="fa fa-paper-plane mt-5 ss" style="font-size:60px;"></i>
                <h1 class="mt-2 ss" style="font-size:30px;">Basic</h1>
                <div class="mt-3 ss" style="font-size: 60px;">
                    <sup>$</sup>25
                </div> 
                <div class="ss"> 
                <div>
                    <i class="fa fa-check mt-3"> 10 Gb Space</i>
                  </div>
                  <div>
                    <i class="fa fa-check mt-2 ">3 Domain Names</i>
                  </div>
                  <div>
                    <i class="fa fa-check mt-2">20 Email Address</i>
                  </div>
                  <div>
                    <i class="fa fa-close mt-2">Live Support</i>
                 </div>
                </div>
                <button class="btn btn-light mt-5 mb-5 " style="border-radius: 30px; width:50%;">Order NOw</button>
              </div>
              <div class="col-md-3 mx-auto" id="col2">
                <i class="fa fa-plane mt-5 ss" style="font-size:60px;"></i>
                <h1 class="mt-2 ss" style="font-size:30px;">Standard</h1>
                <div class="mt-3 ss" style="font-size: 60px;">
                    <sup>$</sup>50
                </div> 
                <div class="ss"> 
                <div>
                    <i class="fa fa-check mt-3"> 50 Gb Space</i>
                  </div>
                  <div>
                    <i class="fa fa-check mt-2 ">5 Domain Names</i>
                  </div>
                  <div>
                    <i class="fa fa-check mt-2">Unlimited Email Address</i>
                  </div>
                  <div>
                    <i class="fa fa-close mt-2">Live Support</i>
                 </div>
            </div>
            <button class="btn btn-light mt-5  mb-5" style="border-radius:30px; width:50%;">Order Now</button>
        </div>
            <div class="col-md-3 mx-auto" id="col3">
                <i class="fa fa-rocket mt-5 ss" style="font-size:60px;"></i>
                <h1 class="mt-2 ss" style="font-size:30px;">Premium</h1>
                <div class="mt-3 ss" style="font-size: 60px;">
                    <sup>$</sup>100
                </div> 
                <div class="ss"> 
                <div>
                    <i class="fa fa-check mt-3"> Unlimited Gb Space</i>
                  </div>
                  <div>
                    <i class="fa fa-check mt-2 ">30 Domain Names</i>
                  </div>
                  <div>
                    <i class="fa fa-check mt-2">Unlimited Email Address</i>
                  </div>
                  <div>
                    <i class="fa fa-check mt-2">Live Support</i>
                 </div>
            </div>
            <button class="btn btn-light mt-5  mb-5" style="border-radius:30px; width:50%;">Order Now</button>
            </div>
          </div>
      </div>
</body>
</html>