<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src='js/bootstrap.js'></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
</head>
<body style="margin:0px;padding:0px;">
    <div style="background:linear-gradient( #009285 50%,white 50%); height:100vh; display:flex; justify-content:center; align-items: center;">
        
        <div style=" width:30%;height:400px; background-color:white;">
            
            <form action="">
                <i class="fa fa-user ml-5 mt-5" style="font-size: 20px;"> SIGN IN</i>
                <hr>
                <label for="" class="ml-5">Username</label>
                <input type="text" placeholder="Username" class="form-control ml-5"style="width:70%;">
                <label for="" class="ml-5 mt-3">Password</label>
                <input type="text" placeholder="Password" class="form-control ml-5"style="width:70%;">
                <div class="mt-3 ml-5"><a href="">Don't Have Account?</a></div>
                <div><button class="btn mt-3 ml-5" style="width:70%; background-color:#009285;"><i class="fa fa-sign-in"> SIGN IN</i></button>
            </form>
        </div>
        </div>
    </form>
</body>
</html>