<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src='js/bootstrap.js'></script>
    
</head>
<body>
    <div class="container bg-info mt-4 mb-5 p-5">
        <div class="row mx-auto">
            <div class="col-md-3 mt-5 text-light">
            <i class=""></i>
            <h3 class="mt-2 text-center">Welcome</h3>
            <p class="ml-4">You are 30 seconds away
            from earning yours own 
            money!</p>
            <button class="btn btn-light button" style="width:70%; margin-left:30px;">Login</button>
            </div>
            <div class="col-md-9 bg-light main" style="border-radius:150px 0px 0px 150px;">
                <div class="row mx-auto p-5">
                <button class="btn btn-dark ml-auto">Employee
                    <button class="btn btn-primary">hirer
                    </button>
                </button>
                    <div class="col-md-12 text-center">
                        <h4>Apply As a Employee</h4>
                    </div>
                    <div class="col-md-6 mt-2">
                        <form action="">
                        <input type="text"  placeholder="First name" class="form-control">
                        </div>
                        <div class="col-md-6 mt-">
                            <form action="">
                            <input type="email"  placeholder="Your Email" class="form-control">
                            </div>
                            <div class="col-md-6 mt-2">
                                <form action="">
                                <input type="text"  placeholder="Last Name" class="form-control">
                                </div>
                                <div class="col-md-6 mt-2">
                                    <form action="">
                                    <input type="number"  placeholder="Your Phone" class="form-control">
                                    </div>
                                    <div class="col-md-6 mt-2">
                                        <form action="">
                                        <input type="password"  placeholder="Password" class="form-control">
                                        </div>
                                        <div class="col-md-6 mt-2">
                                            <form action="">
                                            <select>
                                                <option value="" Selected>Please select your sequrity Question</option>
                                            </select>
                                            </div>
                                            <div class="col-md-6 mt-2">
                                                <form action="">
                                                <input type="password"  placeholder=" confirm password" class="form-control">
                                                </div>
                                                <div class="col-md-6 mt-2">
                                                    <form action="">
                                                    <input type="password"  placeholder="Enter your answer" class="form-control">
                                                    </div>
                                                    <div class="col-md-6 mt-2">
                                                        <form action="">
                                                        <input type="radio" name="gender" value="male" checked>Male
                                                        <input type="radio" name="gender" value="Female" checked>female
                                                        </div>
                                                        <button class="btn btn-primary ml-auto mt-4">Register</button>
                  </div>   
                  </div>    
        </div>
    </div>
</body>
</html>