 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
</head>
<body>
    <div class="container-fluid p-0">
        <div class="row">
            <div class="col-md-12" style="background-image:url('banner.png');width:100%;height:650px;">
               <nav class="navbar navbar-expand navbar-light  mt-5">
                <img src="logo.png" alt=""class=" ml-3" >
                <ul class="navbar-nav ml-5 mx-auto">
                    <li class="nav-list">
                        <a href="" class="nav-link" style="color:white;">Home</a>
                    </li>
                    <li class="nav-list">
                     <a href="" class="nav-link" style="color:white;">Services</a>
                 </li>
                 <li class="nav-list">
                     <a href="" class="nav-link" style="color:white;">Portfolio</a>
                 </li>
                 <li class="nav-list">
                     <a href="" class="nav-link" style="color:white;">Pages</a>
                 </li>
                 <li class="nav-list">
                     <a href=""class="nav-link" style="color:white;">Blog</a>
                 </li>
                 <li class="nav-list">
                     <a href="" class="nav-link" style="color:white;">Contact</a>
                 </li>
                </ul>
              </nav>
             <div class="col-md-10" style="padding-top: 10%; margin-left:5%; color:white;font-size:60px; font-weight:bold;">
                 <p> Startup you can build a<br> 
                    website online using the<br>
                    Bootstrap builder.</p>
                    <button class="btn btn-info" style="border-radius: 20px; width:20%;">Visit our works</button>
             </div>
         </div>    
    </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 p-5">
                <p class="text-center"style="padding-top:10%; color:blue;">Services</p>
                <h1 class="text-center" style="font-size:40px;">With more than 20 years of <br>
                    experience we can deliver the<br> 
                    best product design.</h1>
            </div>
        </div>
        <div class="row mt-5 ml-5">
            <div class="col-md-3 ml-5 p-5 " style="border:2px solid blue; padding:0px; text-align:center;">
                <img src="1.svg"> 
                <h4>Graphic design</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor.</p>
            </div>
            <div class="col-md-3 ml-5 p-5" style="border:2px solid blue; padding:0px; text-align:center;">
                <img src="2.svg">
                <h4>Web design</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor.</p>
            </div>
            <div class="col-md-3 ml-5 p-5" style="border:2px solid blue; padding:0px; text-align:center;">
                <img src="3.svg">
                <h4>Mobile app</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor.</p>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row mt-5">
            <div class="col-md-12 mt-5">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <div class="row mt-5">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-6 px-0">
                            <img src="about.png" style="width: 100%;" alt="">
                        </div>
                        <div class="col-md-6 bg-dark">
                            <h6  style="margin-left:15%;margin-top:20%; color:white;">About Us</h6>
                            <h3 class="mt-4"style=" margin-left:15%;color:white;" >Empowering individuals</h3>
                            <p class="mt-4" style=" margin-left:15%;color:white;">Efficiently unleash cross-media tour function information<br> without cross action media value. Quickly maximize timely<br> deliverables for real-time schemas.</p>
                            <p style=" margin-left:15%;color:white;">Function information without cross action media value.</p>
                            <button class="btn  mt-4" style=" margin-left:15%; border-radius: 20px; width:20%; background-color: blue; color:white;">Abouts Us</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
         </div>
        </div>
    </div>
    <div class="container">
        <div class="row mt-5">
            <div class="col-md-12 mt-5">
                <h1 class="text-center" style="margin-top:5%;">Featured Works</h1>
                <p class="text-center mt-3">Tour function information without cross action media value quickly<br> maximize timely deliverables.</p>
            </div>
        </div>
        <div class="row">
        <div class="col-md-8 mt-5">
            <img src="1.png" style="width:100%;height:100%;">
        </div>
        <div class="col-md-4 mt-5">
            <img src="2.png" style="width:100%;height:100%;">
        </div>
        <div class="col-md-4">
            <img src="3.png" style="width:100%;height:100%; padding-top:10%;">
        </div>
        <div class="col-md-4">
            <img src="4.png" style="width:100%;height:100%; padding-top:10%;">
        </div>
        <div class="col-md-4">
            <img src="5.png" style="width:100%;height:100%; padding-top:10%;">
        </div>
    </div>
    </div>
    <div class="container-fluid">
        <div class="row mt-5">  
            <div class="col-md-12 mt-5">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <div class="row mt-5">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-6 ">
                            <h2 style="margin-left:15%;margin-top:20%;">How we work</h2>
                            <p style=" margin-left:15%; margin-top:5%;">Function information without cross action media value.</p>
                            <p class="mt-4" style=" margin-left:15%;">Efficiently unleash cross-media tour function information<br> without cross action media value. Quickly maximize timely<br> deliverables for real-time schemas.</p>
                            <i class="fa fa-play" style="background: #615cfd;border-radius:50%;font-size:15px;text-align: center;
                            line-height: 60px; display: inline-block;width: 60px;height:60px; color: #fff; margin-left:15%;  margin-top:5%;"></i>
                        </div>
                        <div class="col-md-6">
                            <img src="work.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
         </div>
        </div>
    </div>
    <div class="container">
        <div class="row mt-5">
            <div class="col-md-12 mt-5">
                <h2 class="text-center">Our Creative Team</h2>
                <p  class="text-center mt-4">Tour function information without cross action media value quickly<br> maximize timely deliverables.</p>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-3">
                <img src="11.png">
               <h4 class="text-center mt-2">Brandon Yeald</h4>
                <p class="text-center mt-2">Founder & CEO</p>
            </div>
            <div class="col-md-3">
                <img src="12.png">
                <h4 class="text-center mt-2">Roman Solo</h4>
                <p class="text-center mt-2">Wordpress Developer</p>
            </div>
            <div class="col-md-3">
                <img src="13.png">
                <h4 class="text-center mt-2">Yeald Kin</h4>
                <p class="text-center mt-2">Software Engineer</p>
            </div>
            <div class="col-md-3">
                <img src="14.png">
                <h4 class="text-center mt-2">Calvin Anderson</h4>
                <p class="text-center mt-2">Graphics Designer</p>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row mt-5">
            <div class="col-md-12 mt-5">
                <img src="b.png" style=width:100%;>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row mt-5">
            <div class="col-md-12 mt-5">
                <h3 class="text-center">Get in Touch</h3>
                <p class="text-center mt-4" >Tour function information without cross action media value quickly maximize timely deliverables.</p>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-6 mt-5">
                <input type="text" placeholder="username" class="form-control" style="width:60%; border-radius: 20px; margin-left:30%;">
            </div>
            <div class="col-md-6 mt-5">
                <input type="email" placeholder="email" class="form-control" style="width:60%; border-radius: 20px; margin-left:10%;">
            </div>
            <div class="col-md-12 mt-4">
                <input type="text" placeholder="Subject" class="form-control"style="width:70%; border-radius: 20px; margin-left:15%;">
            </div>
            <div class="col-md-12 mt-4">
                <textarea rows="5" placeholder="Message" cols="20" style="width:70%; border-radius: 20px; margin-left:15%;"></textarea>
            </div>
            <button class="btn btn-info mt-4" style="width:70%; border-radius: 20px; margin-left:15%;">Submit</button>
        </div>
    </div>
</body>
</html>