<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row"style="background-image:url('mot.jpg'); background-attachment:fixed;background-repeat:no-repeat; background-size:cover;height:650px;">
            <div class="col-md-12 px-0">
                <nav class="navbar navbar-expand-md navbar-light w-100" style="position:fixed;z-index:800;">
                    <button class="navbar-toggler" data-toggle="collapse" data-target='#sss'>
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="sss">
                    <a href="" class="navbar-brand text-light">REGNA</a>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="" class="nav-link text-light"> Home</a>
                        </li>
                        <li class="nav-item">
                            <a href=""  class="nav-link text-light ">About us</a>
                        </li>
                        <li class="nav-item">
                            <a href=""  class="nav-link text-light">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link text-light">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link text-light">Team</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link text-light">Drop-down</a>
                        </li>
                    </ul>
                </div>
                </nav>
            </div>
            <div class="col-md-12 text-center text-white">
                <h1 >WELCOME TO REGNA</h1>
                <h4>We are team of talanted designers making websites with Bootstrap</h4>
                <button class="btn mt-4 text-white" style="border-radius:20px; border:2px solid white;">GET STARTED</button>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row mt-5">
            <div class="col-md-5 mt-5">
                <h3>Few Words About Us</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                    incididunt ut labore et dolore magna aliqua.
                     Ut enim ad minim veniam, quis nostrud exercitation 
                     ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <div class="row">
            <div class="col-md-2">
                <i class="fa fa-shopping-bag"></i>
            </div>
            <div class="col-md-10">
                <h3>EIUSMOD TEMPOR</h3>
                <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
            </div>
            <div class="col-md-2">
                <i class="fa fa-shopping-bag"></i>
            </div>
            <div class="col-md-10">
                <h3>EIUSMOD TEMPOR</h3>
                <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
            </div>
            <div class="col-md-2">
                <i class="fa fa-shopping-bag"></i>
            </div>
            <div class="col-md-10">
                <h3>EIUSMOD TEMPOR</h3>
                <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
            </div>
        </div>
        </div>
        <div class="col-md-6">
            <img src="imag.jpg"style="width:100%;height:500px;">
        </div>
        </div>
        <div class="row bg-light px-0">
            <div class="col-md-12 text-center mt-5  px-0">
                <h1>Facts</h1>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
            </div>
            <div class="col-md-2 mx-auto">
                <h2>234</h2>
                <p>Clients</p>
            </div>
            <div class="col-md-2 mx-auto">
                <h2>234</h2>
                <p>Clients</p>
            </div>
            <div class="col-md-2 mx-auto">
                <h2>234</h2>
                <p>Clients</p>
            </div>
            <div class="col-md-2 mx-auto">
                <h2>234</h2>
                <p>Clients</p>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-12 text-center mt-5">
                <h1>SERVICES</h1>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
            </div>
            <div class="col-md-3 text-center mx-auto bg-light p-4 mt-5">
                <i class="fa fa-desktop" style="font-size:24px;position:absolute; top:-9%; left:41%; border:5px solid white;border-radius:50%;"></i>
                <h3>LOREM IPSUM</h3>
                <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
            </div>
            <div class="col-md-3 text-center  mx-auto bg-light p-4 mt-5">
                <i class="fa fa-bar-chart" style="font-size:24px;position:absolute; top:-9%; left:41%; border:5px solid white;border-radius:50%;"></i>
                <h3>LOREM IPSUM</h3>
                <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
            </div>
            <div class="col-md-3 text-center mx-auto  bg-light p-4 mt-5">
                <i class="fa fa-paper-plane" style="font-size:24px;position:absolute; top:-9%; left:41%; border:5px solid white;border-radius:50%;"></i>
                <h3>LOREM IPSUM</h3>
                <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 text-center mx-auto bg-light p-4 mt-5">
                <i class="fa fa-photo" style="font-size:24px;position:absolute; top:-9%; left:41%; border:5px solid white;border-radius:50%;"></i>
                <h3>LOREM IPSUM</h3>
                <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
            </div>
            <div class="col-md-3 text-center  mx-auto bg-light p-4 mt-5">
                <i class="fa fa-road" style="font-size:24px;position:absolute; top:-9%; left:41%; border:5px solid white;border-radius:50%;"></i>
                <h3>LOREM IPSUM</h3>
                <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
            </div>
            <div class="col-md-3 text-center mx-auto  bg-light p-4 mt-5">
                <i class="fa fa-shopping-bag"style="font-size:24px;position:absolute; top:-9%; left:41%; border:5px solid white;border-radius:50%;"></i>
                <h3>LOREM IPSUM</h3>
                <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
            </div> 

        </div>
    </div>
    <div class="container-fluid">
        <div class="row mt-5" style="background-image:url('mot.jpg'); height:200px; background-attachment:fixed;background-repeat:no-repeat; background-size:cover;">
            <div class="col-md-12 text-white ml-5 mt-5 mx-auto">
                <h1>Call To Action</h1>
            </div>
            <div class="col-md-8 text-white ml-5">
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="col-md-3">
                <button class="btn btn" style="border:2px solid white; border-radius:20px;">Action</button>
            </div>
        </div>
    </div>
    <div class="container-fluid">
       <div class="row mt-5 bg-light">
            <div class="col-md-12 text-center mt-5">
              <h1>PORTFOLIO</h1>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
            </div>
            <div class="col-md-12 text-center">
                <button class="btn btn-info ml-2">All</button>
                <button class="btn btn-info ml-2">All</button>
                <button class="btn btn-info ml-2">All</button>
                <button class="btn btn-info ml-2">All</button>
                <button class="btn btn-info ml-2">All</button>
            </div>
            
                <div class="col-md-3 mt-3">
                    <img src="card1.jpg" style="width:100%;">
                </div>
                <div class="col-md-3 mt-3">
                    <img src="card1.jpg"style="width:100%;" >
                </div>
                <div class="col-md-3 mt-3">
                    <img src="card1.jpg"style="width:100%;" >
                </div>
                <div class="col-md-3 mt-3">
                    <img src="card1.jpg" style="width:100%;">
                </div>
                <div class="col-md-3 mt-3">
                    <img src="card1.jpg"style="width:100%;" >
                </div>
                <div class="col-md-3 mt-3">
                    <img src="card1.jpg" style="width:100%;">
                </div>
                <div class="col-md-3 mt-3">
                    <img src="card1.jpg" style="width:100%;">
                </div>
                <div class="col-md-3 mt-3">
                    <img src="card1.jpg" style="width:100%;">
                </div>
                <div class="col-md-3 mt-3">
                    <img src="card1.jpg"style="width:100%;" >
                </div>
                <div class="col-md-3 mt-3">
                    <img src="card1.jpg" style="width:100%;">
                </div>
                <div class="col-md-3 mt-3">
                    <img src="card1.jpg" style="width:100%;">
                </div>
                <div class="col-md-3 mt-3">
                    <img src="card1.jpg" style="width:100%;">
                </div>
                
            
         </div>
         <div class="row mt-5">
             <div class="col-md-12 text-center mt-5">
                 <h1>Teams</h1>
                 <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
             </div>
             <div class="col-md-3">
                 <img src="team-1.jpg" alt="" style="width:100%; height:300px;">
             </div>
             <div class="col-md-3">
                <img src="team-2.jpg" alt=""  style="width:100%;  height:300px;">
            </div>
            <div class="col-md-3">
                <img src="team-3.jpg" alt="" style="width:100%; height:300px;">
            </div>
            <div class="col-md-3">
                <img src="team-4.jpg" alt="" style="width:100%; height:300px;">
            </div>
         </div>
     </div>
     <div class="container-fluid">
         <div class="row mt-5 bg-light">
             <div class="col-md-12 text-center mt-5 ">
                 <h1>CONTACT</h1>
                 <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
             </div>
             <div class="col-md-12 px-0">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3430.0561195236273!2d76.69247711461037!3d30.716822693451377!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fee5a42944be3%3A0xb713d3a3e26a89c1!2sSachTech%20Solution%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1581607103808!5m2!1sen!2sin" frameborder="0" style="border:0; width:100%; height:450px;" allowfullscreen=""></iframe>
             </div>
             <div class="col-md-3">
                <i class="fa fa-map-marker"></i>
             </div>
         </div>
        </div>
        <script>
            let a=document.querySelector('nav');
            window.addEventListener('scroll',function(){
                const lastposition=window.scrollY;
                if(lastposition>50){
                    a.classList.add('bg-dark');
                    a.style.transition='1s linear'
                    a.style.padding='0.2rem 1rem'
                }
                else{
                    a.classList.remove('bg-dark');
                    a.style.padding='0.5rem 1rem'
                }
            })
        </script>

        

    
</body>
</html>