<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
         
    
    <style>
    #button
    {
        background-image: linear-gradient(to right,purple,pink);
    }
    /* #lo
    {
        background-color: pink;
        background-image: linear-gradient(to top,purple,pink);
    } */
</style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-7"  id="lo" px-0 style="background-image:url('big.jpg');background-size:cover;">
            </div>
            <div class="col-md-5 mt-5">
                <div style="font-size:30px; font-weight:bold;">Sign Up</div>
                <form action="">
                    <label for="">Full Name</label>
                        <input type="text" placeholder="Name" class="form-control">
                        <label for="">Email</label>
                        <input type="email" placeholder="Email Address" class="form-control">
                        <label for="">Username</label>
                        <input type="text" placeholder="Username" class="form-control">
                        <label for="">Password</label>
                        <input type="password" placeholder="*************" class="form-control">
                        <label for="">Repeat Password</label>
                        <input type="password" placeholder="*************" class="form-control">
                        <input type="checkbox" class="mt-5"> I agree to the <a href="">Terms of User</a><br>
                         <button class="btn mt-4 ml-5" id="button" style="border-radius:30px; width:30%;">Sign Up</button>
                         <button class="btn mt-4 ml-5">Sign Up <i class="fas fa-arrow-right"></i></button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>