<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <style>
      #banner::before
      {
        content:'';
            width: 100px;
            height: 20px;
            position: absolute;
            left: 47.5%;
            border: none;
            border-top: 30px solid white;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
      }
      #banner::after{
        content: '';
            width: 100px;
            height: 20px;
            position: absolute;
            left: 47.5%;
            bottom:0px;
            border: none;
            transform: rotate(180deg);
            border-top: 30px solid white;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
      }
    </style>
</head>
<body>
      <div class="container-fluid">
          <div class="row">
              <div class="col-md-4">
                  <nav class="navbar navbar-expand-md navbar-light bg-light">
                    <button class="navbar-toggler" data-target='#aaa' data-toggle='collapse'>
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id='aaa'>
                      <ul class="navbar-nav">
                          <li class="nav-item">
                              <a href=""class="nav-link text-light"> home</a>
                          </li>
                          <li class="nav-item">
                            <a href=""class="nav-link text-light"> home</a>
                        </li>
                        <li class="nav-item">
                            <a href=""class="nav-link text-light"> home</a>
                        </li>
                      </ul>
                    </div>
                </div>
                      <div class="col-md-4">
                        <nav class="navbar navbar-expand navbar-light "> 
                            <a href="" class="navbar-brand text-light">SCHOOL</a>
                      </div>
                      <div class="col-md-4">
                        <nav class="navbar navbar-expand-md navbar-light ">
                          <button class="navbar-toggler" data-target='#aaa' data-toggle='collapse'>
                              <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id='aaa'>
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a href=""class="nav-link text-light"> home</a>
                                </li>
                                <li class="nav-item">
                                  <a href=""class="nav-link text-light"> home</a>
                              </li>
                              <li class="nav-item">
                                  <a href=""class="nav-link text-light"> home</a>
                              </li>
                            </ul>
                          </div>
                      </div>
          </div>
          <div class="row">
            <div class="col-md-12 px-0">
              <div id="banner">
                <img src="back.jpg" alt="" style="width:100%;">
            </div>
          </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center mt-5">
          <h1>Latest From Blog</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ad minim veniam</p>
        </div>
        <div class="col-md-6 mx-auto bg-dark">
          <div class="row">
            <div class="col-md-3 mt-4">
              <img src="blog1.webp" alt="">
            </div>
            <div class="col-md-9 mt-4 text-light">
              <i class="fa fa-calendar"> 13 Dec</i>
              <i class="fa fa-heart">15</i>
              <i class="fa fa-comment">04</i>
               <h4>Portable Fashion for women</h4>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 bg-dark ">
          <div class="row">
            <div class="col-md-3  mt-4">
              <img src="blog1.webp" alt="">
            </div>
            <div class="col-md-9 mt-4 text-light">
              <i class="fa fa-calendar"> 13 Dec</i>
              <i class="fa fa-heart">15</i>
              <i class="fa fa-comment">04</i>
               <h4>Portable Fashion for women</h4>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 mt-4 bg-dark">
          <div class="row mt-5">
            <div class="col-md-3  mt-4">
              <img src="blog1.webp" alt="">
            </div>
            <div class="col-md-9 mt-4 text-light">
              <i class="fa fa-calendar"> 13 Dec</i>
              <i class="fa fa-heart">15</i>
              <i class="fa fa-comment">04</i>
               <h4>Portable Fashion for women</h4>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 mt-4 bg-dark">
          <div class="row mt-5">
            <div class="col-md-3  mt-4">
              <img src="blog1.webp" alt="">
            </div>
            <div class="col-md-9 mt-4 text-light">
              <i class="fa fa-calendar"> 13 Dec</i>
              <i class="fa fa-heart">15</i>
              <i class="fa fa-comment">04</i>
               <h4>Portable Fashion for women</h4>
               <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
            </div>
          </div>
        </div>

      </div>
      </div>
</body>
</html>