<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <style>
      .img
      {
          text-align: right;
          padding-top:8%;
          margin-left:-3%;
          
      }  
    </style>
</head>
<body>
       <div class="container-fluid">
           <div class="row">
               <div class="col-md-12 px-0" style="background-image:url('Rectangle 2.png'); background-attachment:fixed;background-repeat:no-repeat; background-size:cover;">
                   <nav class="navbar navbar-expand-md">
                    <button class="navbar-toggler" data-toggle="collapse" data-target='#sss'>
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="sss">
                       <a href="" class="navbar-brand ml-3">
                           <img src="white.png"alt="">
                       </a>
                       <ul class="navbar-nav mx-auto">
                           <li class="nav-item">
                               <a href=""class="nav-link text-light">Home</a>
                           </li>
                        <li class="nav-item">
                            <a href=""class="nav-link text-light" >Home</a>
                        </li>
                        <li class="nav-item">
                            <a href=""class="nav-link text-light">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link text-light">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href=""class="nav-link text-light">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href=""class="nav-link text-light">Home</a>
                        </li>
                       </ul>
                    </div>
                    <button class="btn btn-warning">LOG IN</button>
                   </nav>
               </div>
           </div>
           <div class="row" style="background-image:url('hd.png'); background-attachment:fixed;background-repeat:no-repeat; background-size:cover;height:600px;">
                <div class="col-md-12 img">
                    <h3>My CLOCK MY HOURS<br> PROGRAM OPEN<br> GREAT PERSPECTIVES</h3>
                    <button class="btn  btn-success mt-4 text-white;">Read more</button>
                 </div> 
            </div>
            <div class="row">
                <div class="col-md-3 text-center mx-auto b p-4 mt-5">
                     <img src="1.png">
                    <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
                </div>
                <div class="col-md-3 text-center mx-auto  p-4 mt-5">
                    <img src="2.png">
                   <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
               </div>
               <div class="col-md-3 text-center mx-auto  p-4 mt-5">
                <img src="3.png">
               <p>Voluptatm deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
               </div>
              <div class="col-md-3 text-center mx-auto  p-4 mt-5">
               <img src="4.png">
              <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
             </div>
             </div>  
             <div class="row bg-light mt-5">
                <div class="col-md-3 mt-5">
                   <h4>welcome dear.visitor</h4>
                   <img src="imag.jpg" style="width:100%;">
                </div>
                <div class="col-md-6 mt-5">
                    <p class="mt-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi officia qui vel sequi neque, fuga dicta repudiandae perferendis ratione quam, eveniet sed aliquid, reprehenderit quae cum quod voluptas. Explicabo, ducimus!
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet dolore, tenetur veritatis velit asperiores provident dolorum quis eius optio officiis quia itaque. Minima exercitationem non vitae ad voluptatum necessitatibus consequuntur.
                    </p>
                </div>
                <div class="col-md-3 mt-5">
                    <h4>Testimonials</h4>
                 </div>
                 <div class="col-md-12 px-0 mt-5 text-center text-white" style="background-image:url('Rectangle 2.png'); background-attachment:fixed;background-repeat:no-repeat; background-size:cover;">
                    <p class="mt-3">Terms of services || Privacy</p>
                </div>
             </div> 
                 
             
    </div>
</body>
</html>