<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    h1
    {
        text-align:center;
        position:absolute;
        font-size:150px;
        color:white;
        -webkit-text-fill-color:transparent;
         -webkit-text-stroke:2px black;  
         letter-spacing:9px;    
         font-family:'Orbitron',sans-serif;  
    }
    </style>
</head>

<body>
    <h1>HELLO</h1>
</body>
</html>