<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src='js/bootstrap.js'></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
</head>
<body>
    
    
    <div id="container">
        <div class="left-box">

        </div>
        <div class="right-box">
            <h1>Sign Up</h1>
            <form>
           <label for="">Full name</label>
           <input type="text" placeholder="Name" class="form-control">
           <label for="">Email</label>
           <input type="text" placeholder="email" class="form-control">
           <label for=""> Username</label>
           <input type="text" placeholder="Username" class="form-control">
           <label for="">Passord</label>
           <input type="password" placeholder="***********" class="form-control">
           <label for="">Repeat Password</label>
           <input type="password" placeholder="***********"class="form-control">
           <button class="btn mt-4 ml-5" id="button" style="border-radius:30px; width:30%;">Sign Up</button>
           <button class="btn mt-4 ml-5">Sign Up <i class="fas fa-arrow-right"></i></button>
       </form>
        </div>
       

    
    </div>
</body>
</html>